<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forca</title>
    <style>
        body {
            width: 700px;
            height: 700px;
            background-color: rgb(64, 161, 64);
        }
        
        h1 {
            color: white;
            font: normal 18pt Arial;
        }
        
        #corpo {
            height: 300px;
            width: 500px;
            background-color: lightgray;
        }
        
        #palavra {
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
        
        #letras {
            width: 240px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
        
        #tentativas {
            margin-left: 16px;
            width: 240px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
        }
    </style>
</head>


<body>
    <h1>Jogo da forca!</h1>
    <div id="corpo">
        <div id="palavra"></div>
        <div id="letras"></div>
        <div id="tentativas"></div>
    </div>
</body>


<script>
</script>


</html>